\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bill Of Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Battery Health Monitoring}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Battery Health States}}{1}}
\newlabel{BattStates}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Indication Lighting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$I^{2}C$ Communication}{2}}
\@writefile{toc}{\contentsline {paragraph}{VCNL4200}{2}}
\@writefile{toc}{\contentsline {paragraph}{LSM6DSL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}PID Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}On-The-Fly Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Format for calibrating PID Controllers.}}{2}}
\newlabel{fig: PIDarchitecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Voltage Regulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended Operating Voltages}}{3}}
\newlabel{OpVoltage}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Side Switching PWM Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PCB Design Considerations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}title}{3}}
